<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIB-Lf-qfI">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concept Select View View Controller-->
        <scene sceneID="ApC-iA-UIX">
            <objects>
                <viewController id="QfH-rW-vYG" customClass="ConceptSelectViewViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxh-OH-ixp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-gY-mWT">
                                <rect key="frame" x="129" y="427.5" width="117" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-Yo-ED9">
                                        <rect key="frame" x="10.5" y="0.0" width="96" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="QfH-rW-vYG" eventType="touchUpInside" id="4zk-i8-gur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-4Y-sxH">
                                        <rect key="frame" x="0.0" y="68" width="117" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="QfH-rW-vYG" eventType="touchUpInside" id="BMd-YY-qvF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-n0-bJF">
                                        <rect key="frame" x="15" y="136" width="87" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="QfH-rW-vYG" eventType="touchUpInside" id="06B-VB-2Ue"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOI-gY-mWT" firstAttribute="centerY" secondItem="P0h-Ma-Yiq" secondAttribute="centerY" id="Ri4-BW-3Uu"/>
                            <constraint firstItem="eOI-gY-mWT" firstAttribute="centerX" secondItem="P0h-Ma-Yiq" secondAttribute="centerX" id="doz-6s-eNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0h-Ma-Yiq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTG-bc-Irf"/>
                    <connections>
                        <segue destination="L3G-ZB-zMe" kind="showDetail" identifier="selectConcept" id="GA2-b1-hIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgr-lM-ulI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="117.85714285714285"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="phN-vK-0ab">
            <objects>
                <viewController id="L3G-ZB-zMe" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLa-SZ-1OJ">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-cZ-zPM">
                                <rect key="frame" x="16" y="30" width="958.5" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-0l-aQk">
                                        <rect key="frame" x="0.0" y="0.0" width="958.5" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-uy-XwF">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="0hd-cq-PHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-RU-j4Q">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="hzy-27-jPN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-uC-zfv">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="6il-FH-TbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-Hf-e2K">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="nWx-1h-iE2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-Pu-cUH">
                                        <rect key="frame" x="0.0" y="54" width="958.5" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atT-9p-6Iy">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="Iys-l0-9UH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-kX-70M">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="xwi-Rh-8ON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-bD-nfT">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="1xO-rg-ShI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-ej-AVq">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="6mY-Dc-gtr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Cy-nfW">
                                        <rect key="frame" x="0.0" y="108" width="958.5" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-9c-yR9">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="q0H-Js-aWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-3o-NG0">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="iKk-h1-dAL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-D9-c0b">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="ThB-9g-ei6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-qM-ea8">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="L3G-ZB-zMe" eventType="touchUpInside" id="sDg-cQ-y8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZhJ-Cy-nfW" firstAttribute="leading" secondItem="3nx-cZ-zPM" secondAttribute="leading" id="4BF-5m-bvg"/>
                                    <constraint firstAttribute="trailing" secondItem="cAM-Pu-cUH" secondAttribute="trailing" id="G5G-zn-kfx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhJ-Cy-nfW" secondAttribute="trailing" id="JTe-yc-eO8"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqv-0l-aQk" secondAttribute="trailing" id="dba-9e-i5d"/>
                                    <constraint firstItem="cAM-Pu-cUH" firstAttribute="leading" secondItem="3nx-cZ-zPM" secondAttribute="leading" id="wPw-sm-2ct"/>
                                    <constraint firstItem="Hqv-0l-aQk" firstAttribute="leading" secondItem="3nx-cZ-zPM" secondAttribute="leading" id="ybn-Mh-zhg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filp : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-14-AdZ">
                                <rect key="frame" x="436" y="923.5" width="119" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTn-14-AdZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3nx-cZ-zPM" secondAttribute="bottom" id="0z1-7z-LDM"/>
                            <constraint firstItem="WTn-14-AdZ" firstAttribute="centerX" secondItem="YLa-SZ-1OJ" secondAttribute="centerX" id="1WY-oy-Xam"/>
                            <constraint firstItem="3F8-aR-eub" firstAttribute="trailing" secondItem="3nx-cZ-zPM" secondAttribute="trailing" constant="16" id="MgD-Gf-6li"/>
                            <constraint firstItem="3nx-cZ-zPM" firstAttribute="leading" secondItem="3F8-aR-eub" secondAttribute="leading" constant="16" id="Tch-Jd-vX8"/>
                            <constraint firstItem="3F8-aR-eub" firstAttribute="bottom" secondItem="WTn-14-AdZ" secondAttribute="bottom" id="kVH-Fc-qpM"/>
                            <constraint firstItem="3nx-cZ-zPM" firstAttribute="top" secondItem="3F8-aR-eub" secondAttribute="top" constant="10" id="qj4-WR-RrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3F8-aR-eub"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="WTn-14-AdZ" id="Hca-6B-Nee"/>
                        <outletCollection property="cardButtons" destination="7pj-uy-XwF" collectionClass="NSMutableArray" id="0ks-Ao-lK6"/>
                        <outletCollection property="cardButtons" destination="Z2R-Hf-e2K" collectionClass="NSMutableArray" id="KSV-C9-rFT"/>
                        <outletCollection property="cardButtons" destination="qGV-uC-zfv" collectionClass="NSMutableArray" id="zZA-jm-2tI"/>
                        <outletCollection property="cardButtons" destination="FpN-RU-j4Q" collectionClass="NSMutableArray" id="dVg-gZ-b8j"/>
                        <outletCollection property="cardButtons" destination="sbH-ej-AVq" collectionClass="NSMutableArray" id="WTZ-Zk-f1o"/>
                        <outletCollection property="cardButtons" destination="6CR-kX-70M" collectionClass="NSMutableArray" id="eHp-5N-HRd"/>
                        <outletCollection property="cardButtons" destination="DLa-bD-nfT" collectionClass="NSMutableArray" id="NW7-qG-8gy"/>
                        <outletCollection property="cardButtons" destination="atT-9p-6Iy" collectionClass="NSMutableArray" id="G1U-w4-txg"/>
                        <outletCollection property="cardButtons" destination="8kc-3o-NG0" collectionClass="NSMutableArray" id="hZG-Ig-qld"/>
                        <outletCollection property="cardButtons" destination="Jvr-9c-yR9" collectionClass="NSMutableArray" id="Z3W-5a-Rtp"/>
                        <outletCollection property="cardButtons" destination="Mpe-qM-ea8" collectionClass="NSMutableArray" id="eZ4-N5-dTI"/>
                        <outletCollection property="cardButtons" destination="Tsz-D9-c0b" collectionClass="NSMutableArray" id="gqj-TX-DdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYZ-g0-SZF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-557"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CNL-Xs-IVX">
            <objects>
                <viewController id="Qms-JC-qtv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeY-Ld-CVl">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lIU-p0-QJP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kyo-Sg-FsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQK-Yx-AsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-709"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="btL-Ox-Q28">
            <objects>
                <viewController id="hZd-ys-bU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13k-xb-Hck">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gb3-73-piE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dDl-rK-Mac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lb-oe-xws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-1356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aei-yQ-ooM">
            <objects>
                <tabBarController id="wIB-Lf-qfI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1w0-dz-XT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEe-d0-b5M" kind="relationship" relationship="viewControllers" id="Dh2-RD-idt"/>
                        <segue destination="hZd-ys-bU3" kind="relationship" relationship="viewControllers" id="i7O-zo-v2m"/>
                        <segue destination="Qms-JC-qtv" kind="relationship" relationship="viewControllers" id="Zbk-M3-kdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-Lq-I1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3245" y="-1032"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Lnr-Js-chu">
            <objects>
                <splitViewController id="tEe-d0-b5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="6hy-hQ-z8l"/>
                    <connections>
                        <segue destination="qAR-DF-boY" kind="relationship" relationship="masterViewController" id="kzg-gt-3Mv"/>
                        <segue destination="L3G-ZB-zMe" kind="relationship" relationship="detailViewController" id="2zx-U1-7lZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgK-Vw-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fa4-Ki-UAK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdo-lU-Ivp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAR-DF-boY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LP-75-3he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfH-rW-vYG" kind="relationship" relationship="rootViewController" id="37c-Fz-hI8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GA2-b1-hIF"/>
    </inferredMetricsTieBreakers>
</document>
