<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUpPjt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-3z-jR0">
                                <rect key="frame" x="221" y="463.33333333333331" width="55" height="30"/>
                                <state key="normal" title="Sign UP"/>
                                <connections>
                                    <segue destination="OPm-Ag-8LW" kind="presentation" id="Oe6-fR-vGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zos-B0-2ys">
                                <rect key="frame" x="141" y="463.33333333333331" width="49" height="30"/>
                                <state key="normal" title="Sing IN"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-J1-EHB">
                                <rect key="frame" x="42" y="156" width="330" height="180"/>
                                <color key="backgroundColor" red="1" green="0.77284049830000001" blue="0.40121390839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AZu-1u-gpm"/>
                                    <constraint firstAttribute="width" constant="330" id="IH1-wT-AgB"/>
                                    <constraint firstAttribute="width" secondItem="Eyq-J1-EHB" secondAttribute="height" multiplier="330:180" id="m6P-dd-Ypg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-pY-A55">
                                <rect key="frame" x="127" y="353" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cIN-VI-fdg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-Zb-f3M">
                                <rect key="frame" x="127" y="393" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Tk7-fH-2C8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eyq-J1-EHB" secondAttribute="bottom" constant="400" id="DlL-QP-eyW"/>
                            <constraint firstItem="zos-B0-2ys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.8" id="L3y-bQ-PX6"/>
                            <constraint firstItem="iqW-Zb-f3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKM-G5-G8S"/>
                            <constraint firstItem="I5g-pY-A55" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pgq-Oq-bm9"/>
                            <constraint firstItem="Eyq-J1-EHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGO-oT-9kk"/>
                            <constraint firstItem="iqW-Zb-f3M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="dOW-oU-xHB"/>
                            <constraint firstItem="8Af-3z-jR0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="hdF-j0-C87"/>
                            <constraint firstItem="zos-B0-2ys" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="p2Y-9r-Txc"/>
                            <constraint firstItem="I5g-pY-A55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNe-ia-xEd"/>
                            <constraint firstItem="8Af-3z-jR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.2" id="ujh-jk-kPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="126"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IaI-9A-Rlw">
            <objects>
                <viewController id="yna-tI-c7F" customClass="RegisterViewController" customModule="SignUpPjt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsO-It-Kpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-G4-cRo">
                                <rect key="frame" x="20" y="64" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="IKY-lm-Tux"/>
                                    <constraint firstAttribute="height" constant="130" id="KDO-vz-g7q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-qL-lZL">
                                <rect key="frame" x="160" y="74" width="234" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-4J-tAH">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-aJ-zci">
                                        <rect key="frame" x="0.0" y="40" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-zh-y4k">
                                        <rect key="frame" x="0.0" y="80" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-gY-dFn" customClass="UITextView">
                                <rect key="frame" x="20" y="204" width="374" height="482"/>
                                <color key="backgroundColor" red="1" green="0.77284049830000001" blue="0.40121390839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-6r-nIN">
                                <rect key="frame" x="227.66666666666669" y="696" width="165.66666666666669" height="30"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextAction:" destination="yna-tI-c7F" eventType="touchUpInside" id="iwN-5v-nCI"/>
                                    <segue destination="Vxh-8u-XDc" kind="push" id="REL-sQ-Aaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-UT-i3h">
                                <rect key="frame" x="20.666666666666671" y="696" width="165.66666666666663" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelAction:" destination="yna-tI-c7F" eventType="touchUpInside" id="xjd-q8-5i4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMn-6r-nIN" firstAttribute="centerX" secondItem="zsO-It-Kpl" secondAttribute="centerX" multiplier="1.5" id="3eM-4S-hps"/>
                            <constraint firstItem="fp7-UT-i3h" firstAttribute="width" secondItem="zsO-It-Kpl" secondAttribute="width" multiplier="0.4" id="6fF-X3-gB4"/>
                            <constraint firstItem="Qdh-gC-GD3" firstAttribute="bottom" secondItem="fp7-UT-i3h" secondAttribute="bottom" constant="10" id="7vA-5W-SIl"/>
                            <constraint firstItem="Qdh-gC-GD3" firstAttribute="trailing" secondItem="e0E-gY-dFn" secondAttribute="trailing" constant="20" id="MEP-RX-Tcs" userLabel="소개뷰 trail"/>
                            <constraint firstItem="Qdh-gC-GD3" firstAttribute="bottom" secondItem="IMn-6r-nIN" secondAttribute="bottom" constant="10" id="MOz-Hq-aZP"/>
                            <constraint firstItem="fp7-UT-i3h" firstAttribute="top" secondItem="e0E-gY-dFn" secondAttribute="bottom" constant="10" id="OKR-Lq-1Ry"/>
                            <constraint firstItem="fp7-UT-i3h" firstAttribute="centerX" secondItem="zsO-It-Kpl" secondAttribute="centerX" multiplier="0.5" id="OWJ-7L-i22"/>
                            <constraint firstItem="Qdh-gC-GD3" firstAttribute="trailing" secondItem="8pc-qL-lZL" secondAttribute="trailing" constant="20" id="QLq-jk-GrE"/>
                            <constraint firstItem="e0E-gY-dFn" firstAttribute="top" secondItem="L9V-G4-cRo" secondAttribute="bottom" constant="10" id="Qx7-vn-zJ2" userLabel="소개뷰 top"/>
                            <constraint firstItem="8pc-qL-lZL" firstAttribute="top" secondItem="Qdh-gC-GD3" secondAttribute="top" constant="10" id="SJQ-5i-6xq"/>
                            <constraint firstItem="e0E-gY-dFn" firstAttribute="leading" secondItem="Qdh-gC-GD3" secondAttribute="leading" constant="20" id="UV7-OA-oco" userLabel="소개뷰 lead"/>
                            <constraint firstItem="IMn-6r-nIN" firstAttribute="width" secondItem="zsO-It-Kpl" secondAttribute="width" multiplier="0.4" id="WUC-81-paR"/>
                            <constraint firstItem="L9V-G4-cRo" firstAttribute="top" secondItem="Qdh-gC-GD3" secondAttribute="top" id="dpa-p7-wA8"/>
                            <constraint firstItem="8pc-qL-lZL" firstAttribute="leading" secondItem="L9V-G4-cRo" secondAttribute="trailing" constant="10" id="ldR-aF-0fL"/>
                            <constraint firstItem="L9V-G4-cRo" firstAttribute="leading" secondItem="Qdh-gC-GD3" secondAttribute="leading" constant="20" id="lsc-JS-u7j"/>
                            <constraint firstItem="Qdh-gC-GD3" firstAttribute="bottom" secondItem="fp7-UT-i3h" secondAttribute="bottom" constant="10" id="vvG-tx-J20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qdh-gC-GD3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpt-hH-xPe"/>
                    <connections>
                        <outlet property="cancelButton" destination="fp7-UT-i3h" id="Twe-jh-4En"/>
                        <outlet property="chpwTextField" destination="Hhq-zh-y4k" id="LsC-PW-l4Q"/>
                        <outlet property="idTextField" destination="H6V-4J-tAH" id="2t5-j5-M0r"/>
                        <outlet property="imageView" destination="L9V-G4-cRo" id="Qqg-pT-GsG"/>
                        <outlet property="introTextView" destination="e0E-gY-dFn" id="HDQ-EP-v8z"/>
                        <outlet property="nextButton" destination="IMn-6r-nIN" id="OjY-st-NfV"/>
                        <outlet property="pwTextField" destination="mDk-aJ-zci" id="ydO-uv-iBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaF-gu-chD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-527"/>
        </scene>
        <!--Complete Sign Up View Controller-->
        <scene sceneID="Jfs-zY-0SC">
            <objects>
                <viewController id="Vxh-8u-XDc" customClass="CompleteSignUpViewController" customModule="SignUpPjt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU4-33-kpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-EY-7AL">
                                <rect key="frame" x="41.333333333333343" y="220.66666666666666" width="331.33333333333326" height="294.66666666666674"/>
                                <date key="date" timeIntervalSinceReferenceDate="577332048.73826003">
                                    <!--2019-04-19 02:00:48 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-C6-6LL">
                                <rect key="frame" x="20.666666666666657" y="535.33333333333337" width="372.66666666666674" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-yv-CMo">
                                        <rect key="frame" x="0.0" y="30" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8KK-0I-dOq"/>
                                            <constraint firstAttribute="height" constant="40" id="WJK-73-IhJ"/>
                                        </constraints>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="Vxh-8u-XDc" eventType="touchUpInside" id="ee1-cs-kia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-u8-fF9">
                                        <rect key="frame" x="146.33333333333334" y="30" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GQP-AW-XWg"/>
                                            <constraint firstAttribute="width" constant="80" id="YjS-9B-3gk"/>
                                        </constraints>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="backAction:" destination="Vxh-8u-XDc" eventType="touchUpInside" id="h2M-4Z-5n8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-1h-80F">
                                        <rect key="frame" x="292.66666666666663" y="30" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ds8-2l-2CR"/>
                                            <constraint firstAttribute="height" constant="40" id="rnI-iL-piE"/>
                                        </constraints>
                                        <state key="normal" title="가입"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rp3-Ta-ieM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-xu-ET4">
                                <rect key="frame" x="186.33333333333334" y="84" width="41.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJf-xu-ET4" firstAttribute="centerX" secondItem="dU4-33-kpv" secondAttribute="centerX" id="8So-ZB-UyD"/>
                            <constraint firstItem="4Zq-C6-6LL" firstAttribute="top" secondItem="tNa-EY-7AL" secondAttribute="bottom" constant="20" id="9Da-9c-Apf"/>
                            <constraint firstItem="tNa-EY-7AL" firstAttribute="centerY" secondItem="dU4-33-kpv" secondAttribute="centerY" id="9FH-CY-V3i"/>
                            <constraint firstItem="4Zq-C6-6LL" firstAttribute="centerX" secondItem="dU4-33-kpv" secondAttribute="centerX" id="Ctz-ku-fha"/>
                            <constraint firstItem="tNa-EY-7AL" firstAttribute="width" secondItem="dU4-33-kpv" secondAttribute="width" multiplier="0.8" id="NnV-Jb-TNY"/>
                            <constraint firstItem="dJf-xu-ET4" firstAttribute="top" secondItem="jGj-io-1hD" secondAttribute="top" constant="20" id="Pxc-wm-Q1p"/>
                            <constraint firstItem="tNa-EY-7AL" firstAttribute="centerX" secondItem="dU4-33-kpv" secondAttribute="centerX" id="Tbf-yh-EJL"/>
                            <constraint firstItem="4Zq-C6-6LL" firstAttribute="width" secondItem="dU4-33-kpv" secondAttribute="width" multiplier="0.9" id="maj-f3-pe3"/>
                            <constraint firstItem="tNa-EY-7AL" firstAttribute="height" secondItem="dU4-33-kpv" secondAttribute="height" multiplier="0.4" id="uX9-3g-5dV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGj-io-1hD"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTq-N0-rjy"/>
                    <connections>
                        <outlet property="dateLabel" destination="dJf-xu-ET4" id="KXs-yP-d2B"/>
                        <outlet property="registerDatePicker" destination="tNa-EY-7AL" id="F8C-Ga-5az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddw-C9-TIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-527"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yxU-pL-pKu">
            <objects>
                <navigationController id="OPm-Ag-8LW" customClass="RootViewController" customModule="SignUpPjt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZJ-q2-Fpp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yna-tI-c7F" kind="relationship" relationship="rootViewController" id="Ffc-UZ-1rK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPO-TS-2Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-527"/>
        </scene>
    </scenes>
</document>
