<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-YM-3O5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phonecell" rowHeight="55" id="sti-se-T6L" customClass="PhoneCell" customModule="RestManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sti-se-T6L" id="2xD-2e-wzs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-Hy-gb9">
                                                    <rect key="frame" x="5" y="2" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Myi-iZ-HYM"/>
                                                        <constraint firstAttribute="height" constant="50" id="lZ8-X5-7CO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-dJ-Qy8">
                                                    <rect key="frame" x="65" y="3" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5P2-aA-XgY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-K7-RXN">
                                                    <rect key="frame" x="65" y="27" width="200" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="I5Y-rW-hEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DH4-Hy-gb9" firstAttribute="top" secondItem="2xD-2e-wzs" secondAttribute="top" constant="2" id="4vZ-Om-Zkf"/>
                                                <constraint firstItem="pvv-dJ-Qy8" firstAttribute="leading" secondItem="DH4-Hy-gb9" secondAttribute="trailing" constant="10" id="9tZ-1S-wnM"/>
                                                <constraint firstAttribute="bottom" secondItem="DH4-Hy-gb9" secondAttribute="bottom" constant="2" id="EKN-p4-ZJS"/>
                                                <constraint firstItem="xOc-K7-RXN" firstAttribute="top" secondItem="pvv-dJ-Qy8" secondAttribute="bottom" constant="3" id="JEc-gw-VIX"/>
                                                <constraint firstItem="xOc-K7-RXN" firstAttribute="leading" secondItem="DH4-Hy-gb9" secondAttribute="trailing" constant="10" id="QKw-wH-5YO"/>
                                                <constraint firstItem="DH4-Hy-gb9" firstAttribute="leading" secondItem="2xD-2e-wzs" secondAttribute="leading" constant="5" id="a32-Fe-Oo9"/>
                                                <constraint firstAttribute="bottom" secondItem="xOc-K7-RXN" secondAttribute="bottom" constant="3" id="fem-6R-Yx3"/>
                                                <constraint firstItem="pvv-dJ-Qy8" firstAttribute="top" secondItem="2xD-2e-wzs" secondAttribute="top" constant="3" id="uLg-ZH-qUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="DH4-Hy-gb9" id="8Pv-Sj-sF1"/>
                                            <outlet property="infoLabel" destination="xOc-K7-RXN" id="zhR-Bu-umY"/>
                                            <outlet property="nameLabel" destination="pvv-dJ-Qy8" id="A1X-72-nN9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qP5-kJ-3uF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fjk-zm-Ta5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwc-YM-3O5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AR0-L9-x0a"/>
                            <constraint firstItem="jwc-YM-3O5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cVF-Xp-vN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jwc-YM-3O5" secondAttribute="bottom" id="g5x-i8-aGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwc-YM-3O5" secondAttribute="trailing" id="tFc-98-ZcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jwc-YM-3O5" id="Xj7-Vw-urQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
